{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "project_management": "Host=localhost;Port=5432;Database=project_management;Username=postgres;Password=12345"
  }
}